{
    "vscode-lua-format.configPath": "lua-format.config",
    "vscode-lua-format.binaryPath": "/usr/bin/lua-format",
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.globals": [
        "love"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.enable": false
}